<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<style>
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
#titleName
{

padding:20px;
text-align:center;
}
#well{
    width: 100%;
     
    background-color:navy;
    padding:2px;
   text-align:center;
}
 #sell {
  height: 160px;
  width: 1329px;
  background-color:cyan;
  padding: 10px;
  
}

#health1{
    
    width: 150px;
    height:150px;
    
}
#healthDescription1{
    
    left: 30%;
    display: inline-block;
    }



#healthParagraph2{
    position: relative;
    width: 50%;
}
#health2{
   width:450px;
   height:410px;
}
#health3{
   width: 25%;
   position: relative;
   margin-bottom: 5%;
}


#healthDescription3{
    position: relative;
   
}
#healthParagraph3{
    position: relative;
}
#health4{
   width: 25%;
   position: relative;
   margin-bottom: 5%;
}


#healthDescription4{
    position: relative;
   
}
#healthParagraph4{
    position: relative;
}

#second
{
   background-color:pink;
   height:500px;
}
#third
{
   background-color: yellow;
   height:500px;
}
#fourth
{
   background-color: lavender;
   height:500px;
}
#fifth
{
   background-color: green;
   height:500px;
}

  
  </style>
</head>

  <body>
<div id="well">

  <h3 id="titleName">Easy steps to a healthier Life</h3>
</div>

    <div id="sell">
    <img  id="health1" src="https://images-gmi-pmc.edge-generalmills.com/211c0442-f3e3-49bb-b711-5c6624a5ee77.jpg"  align="left">
    <h4 id="healthDescription1">Eat more fruits and veggies</h4>
    <p id="healthParagraph1">A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar, which can help keep appetite in check. Eating non-starchy vegetables and fruits like apples, pears, and green leafy vegetables may even promote weight loss. Their low glycemic loads prevent blood sugar spikes that can increase hunger.At least nine different families of fruits and vegetables exist, each with potentially hundreds of different plant compounds that are beneficial to health. Eat a variety of types and colors of produce in order to give your body the mix of nutrients it needs. This not only ensures a greater diversity of beneficial plant chemicals but also creates eye-appealing meals.</p>


</div>


<div id="second">
   <img id="health2" src="https://img.freepik.com/premium-vector/people-practicing-yoga-position-set-vector-flat-illustration-colored-cartoon-man-woman-doing-asana-exercise-isolated-white-background-healthy-lifestyle-physical-activity-concept_198278-10349.jpg" align="right" width="400" height="400">
   <h4 id="healthDescription2">Exercise</h4>
   <p id="healthParagraph2"> Along with diet, exercise plays an important role in controlling your weight and preventing obesity. To maintain your weight, the calories you eat and drink must equal the energy you burn. To lose weight, you must use more calories than you eat and drink. Exercise strengthens your heart and improves your circulation. The increased blood flow raises the oxygen levels in your body. This helps lower your risk of heart diseases such as high cholesterol, coronary artery disease, and heart attack. Regular exercise can also lower your blood pressure and triglyceride levels</p>
</div>

<div id="third">
    
   <img id="health3" src="https://www.shutterstock.com/image-photo/mental-health-bulb-word-cloud-260nw-282943754.jpg" align="left" width="400" height="400">
   <h4 id="healthDescription3">Emotional Health</h4>
   <p id="healthParagraph3">  Emotional health is an important part of overall health. People who are emotionally healthy are in control of their thoughts, feelings, and behaviors. They’re able to cope with life’s challenges. They can keep problems in perspective and bounce back from setbacks. They feel good about themselves and have good relationships.Being emotionally healthy doesn’t mean you’re happy all the time. It means you’re aware of your emotions. You can deal with them, whether they’re positive or negative. Emotionally healthy people still feel stress, anger, and sadness. But they know how to manage their negative feelings. They can tell when a problem is more than they can handle on their own. They also know when to seek help from their doctor.Research shows that emotional health is a skill. There are steps you can take to improve your emotional health and be happier.</p>

</p>


</div>

<div id="fourth">
    
   <img id="health4" src="https://img.freepik.com/free-photo/clear-glass-with-water_23-2148795911.jpg?w=2000" align="right" width="400" height="400">
   <h4 id="healthDescription4">Drink a lot of Water</h4>
   <p id="healthParagraph4">Getting enough water every day is important for your health.Drinking water may help reduce headaches and headache symptoms. Drinking plenty of water may help prevent and relieve constipation, especially in people who generally don’t drink enough water.</p>  



</div>

<div id="fifth">
    
       <img id="health5" src="https://m.economictimes.com/thumb/msid-71292536,width-1200,height-900,resizemode-4,imgsize-770251/green-tea_thinkstockphotos.jpg" align="left" width="400" height="400">
       <h4 id="healthDescription5">Have a cup of green tea</h4>
       <p id="healthParagraph5">Green tea is loaded with antioxidants. Among its benefits, it may help support brain function and fat loss.Green tea is loaded with polyphenol antioxidants, including a catechin called EGCG. These antioxidants can have various beneficial effects on health.Green tea contains less caffeine than coffee but enough to produce an effect. It also contains the amino acid L-theanine, which can work synergistically with caffeine to improve brain function.</p>  
</div>


    
      
    </body>
      </html>
